name=Synth_YM3438
version=1.0
author=Holger Wirtz
maintainer= <wirtz@parasitstudio.de>
sentence=YM3438 emulation for Teensy audio library
paragraph=This library is a C++ port from https://github.com/nukeykt/Nuked-OPN2.git
category=Audio
url=https://www.parasitstudio.de
architectures=teensy,avr
license=LGPL-2.1
